<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            height: 300px;
            width: 300px;
            border: 5px dashed brown;
            /* transition: all 3s 2s linear; */
            background-color: black;
            animation-name: changeColor;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes changeColor {
            from {
                background-color: black;
                border-radius: 0%;
            }

            to {
                background-color: red;
                border-radius: 50%;
                transform: translateX(300px);
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>z