<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 200vh;
            width: 100vw;
            background-color: dodgerblue;
            background-image: url("https://wallpapercave.com/wp/wp2153404.jpg"),url("https://wallpapercave.com/wp/wp7590525.jpg");
            
            background-repeat:no-repeat,no-repeat;
            background-size:auto;
            background-position: center,center ; 
            background-attachment: scroll,fixed;
        } */
         /* div
         {
            background: dodgerblue url(https://wallpaperaccess.com/full/1787858.jpg) no-repeat center fixed;
            background-size: 400px 400px;
         } */
          
    </style>
</head>
<body>
    <div></div>
</body></html>