<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 800px;
            width: 1200px;
            margin-left: 150px;
            border: 4px solid red;
            display: flex;
            justify-content:space-between;
            justify-content: space-around;  
            justify-content: space-evenly;
            align-items: center;
            align-items: end;
            align-items:start;
        }
        div{
            height: 150px;
            width: 150px;
            font-size: 2rem;
        }
        main div:nth-child(1){
            background-color: aquamarine;
        }
        main div:nth-child(2){
            background-color:blue;
        }
        main div:nth-child(3){
            background-color:cadetblue;
        }
        main div:nth-child(4){
            background-color: beige;
        }
    </style>
</head>
<body>
   <main>
    <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</main>
</body>
</html>