<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50vh;
            width: 50vw;
            border: ;
            /* background-image: linear-gradient(to bottom right,orange,white,green); */
            /* background-image: radial-gradient(circle ,orange,white,green,purple,blue); */
            /* background-image: radial-gradient(ellipse, orange,yellow,white,green,violet,blue); */
            /* background-image: conic-gradient(red,yellow,white,green); */
            /* border: 10px groove ; */
            border-top: 20px dotted yellow;
            border-bottom: 30px solid blue;
            border-left: 10px double blue;
            border-right: 40px dashed yellow;
        }
    </style>
</head>
<body>
    <div>
    <div></div>
    </div>
    
</body>
</html>