<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body{
            height: 100vh;
            /* width: 100vw; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 500px;
            width: 800px;
            border: solid;
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            grid-template-rows: 200px 200px 100px;
            /* grid-template-columns: auto auto auto auto auto auto; */
            grid-template-columns: 15% 40% 25% 20%;
            /* grid-template-columns: 1fr 1fr 1fr 2fr; */
             /* grid-template-columns: repeat(7,auto);  */
            /* grid-template-columns: repeat(2,40%); */

        }
    </style>
</head>
<body>
    <section>
    </section>
</body>
</html>