<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,b{
            color:red;
            text-align: center;
            text-transform: capitalize;
            text-decoration: line-through;

            text-decoration-color: black;
        }
        p{
            text-indent: 100px;
            letter-spacing: 10px;
            word-spacing: 20px;
            line-height: 30px;
            text-wrap: wrap;
            ;
        }
        h2{
            color:blue;
            text-align: center;
            text-shadow:-5px 5px 5px lawngreen;
        }
    </style>
</head>
<body>
    <h1>hi this is lap</h1>
    <b>hi </b>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum non quibusdam! Accusantium, ipsa. Exercitationem blanditiis ipsam laboriosam facere accusamus maxime laborum beatae atque reprehenderit. Similique facere error sed consequuntur maiores nihil cumque, iusto repudiandae numquam impedit nesciunt voluptates. Dignissimos illum neque necessitatibus voluptatum delectus! Rem voluptate asperiores sapiente dolorum!</p>
    <h2>hi sunil</h2>
</body>
</html>