<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            /* width: 100vw; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        div
        {
            height: 500px;
            width: 500px;
            background-color: black;
            
        }
        div:hover
        {
            transition-property: all;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            border-radius: 50%;
            background-color: red;
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: liner; */
            /* transition-timing-function: ease-in; */
            transition-timing-function: ease-in-out ;

        }

    </style>
</head>
<body>
  
        <div></div>
    
    
</body>
</html>