<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER Transition Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* width: 100vh; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        section {
            height: 500px;
            width: 500px;
            border: solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        div {
            height: 100px;
            width: 100px;
            border: solid;
            transition: all 3s 1s linear;
        }
        #one:hover{
            background-color: red;
        }
        #two:hover{
            border-radius: 50%;
            background-color: blanchedalmond;
        }
        #three:hover{
            height: 200px;
        }
        #four:hover{
            width: 200px;
        }
        #Hovering:hover{
            /* transform: translate(200px);
            transform: translate(300px); */
            transform: translate(200px,-300px);
        }
    </style>
</head>

<body>
    <section>
         <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
    <div id="Hovering"></div>
    </section>
</body>

</html>