<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            /*absolute 
            height: 400px;
            width: 400px;
            height: 20;
            background-color: blueviolet; */
            /*Relative
            height: 25vh;
            width: 25vw;
            background-color: red; */

            /* ------------------ */
            /* height:50vh;
            width: 50vw;
            background-color: red;
        }
        article{
            background-color: black;
            height: 20%;
            width:50%
        } */ 
         p{
            font-size: 8rem;
         }
         span{
            font-size: 4em;
         }

    </style>
</head>
<body>
    <div>
        <article >
             
        </article>
    </div>
    <p>Hello <span>World</span></p>
</body>
</html>