<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* width: 100vw; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section {
            height: 500px;
            width: 800px;
            border: solid;
            display: grid;
            grid-template-rows: auto auto auto auto auto;

            grid-template-columns: auto auto auto;

            gap: 10px 10px;
            padding: 10px 10px;
            font-weight: bold;
            color: white;
            font-size: 20px;

        }

        section div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:nth-child(1) {
            background-color: mediumvioletred;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        div:nth-child(2) {
            background-color: blueviolet;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        div:nth-child(3) {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;

        }

        div:nth-child(4) {
            background-color: lightskyblue;
            /* grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;

        }

        div:nth-child(5) {
            background-color: violet;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        div:nth-child(6) {
            background-color: mediumvioletred;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        div:nth-child(7) {
            background-color: blueviolet;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        div:nth-child(8) {
            background-color: blue;
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </section>

</body>

</html>